Type=Exe
Form=frmAssembler.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=basAsm; basAssembler.bas
Form=frmAbout.frm
Form=FrmAyuda.frm
IconForm="frmAsm"
Startup="frmAsm"
HelpFile=""
ExeName32="VBAssembler.exe"
Path32="..\..\..\..\TesterFiles\Personal\Otros proys\VBAssembler"
Command32=""
Name="Assembler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bursatec S.A. de C.V."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
